# JC_RealEstate

./: README.md  RealEstate.sln
RealEstate/: .editorconfig  Program.cs  RealEstate.csproj  Startup.cs  appsettings.Development.json
RealEstate.Tests.xUnit/: AuthorizationRequirements.cs  BasePruebas.cs  CustomBaseControllerParaPruebas.cs  DefaultTokenProvider.cs  RealEstate.Tests.xUnit.csproj  UrlHelperMock.cs  UsuarioFalso.cs
RealEstate/Controllers/: BuyContractsController.cs  BuyersController.cs  CuentasController.cs  CustomBaseController.cs  EstatesController.cs  GuarantorsController.cs  MortgagesController.cs  PaymentsController.cs  RentersController.cs  RentingContractsController.cs  RolesController.cs  UsersController.cs
RealEstate/DTO´s/BuyContractsDTO´s/: GetBuyContractsDTo.cs  PatchBuyContractsDTO.cs  PostBuyContractsDTO.cs
RealEstate/DTO´s/BuyersDTO´s/: GetBuyersDTO.cs  PatchBuyersDTO.cs  PostBuyersDTO.cs
RealEstate/DTO´s/EstatesDTO´s/: GetEstatesDTO.cs  PatchEstatesDTO.cs  PostEstatesDTO.cs
RealEstate/DTO´s/GuarantorDTO´s/: GetGuarantorDTO.cs  GetGuarantorWithRenterDTO.cs  PatchGuarantorsDTO.cs  PostGuarantorDTO.cs
RealEstate/DTO´s/MortgagesDTO´s/: GetMorgagesDTO.cs  PatchMortgagesDTO.cs  PostMortgagesDTO.cs
RealEstate/DTO´s/PaymentsDTO´s/: GetPaymentsDTO.cs  PatchPaymentsDTO.cs  PostPaymentsDTO.cs
RealEstate/DTO´s/RentersDTO´s/: GetRentersDTO.cs  PatchRentersDTO.cs  PostRentersDTO.cs
RealEstate/DTO´s/RentingContractsDTO´s/: GetRentingContractsDTO.cs  PatchRentingContractsDTO.cs  PostRentingContractsDTO.cs
RealEstate/DTO´s/RolesDTO´s/: RolesDTO.cs
RealEstate/DTO´s/UsersDTO´s/: ChangePassword.cs  ForgetPassword.cs  GetUsersDTO.cs  PaginacionDTO.cs  PutUsersDTO.cs  ResetPassword.cs
RealEstate/Migrations/: 20220803002447_UserNewColumns.Designer.cs  20220803002447_UserNewColumns.cs  RealEstateProjectContextModelSnapshot.cs
RealEstate/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Buycontract.cs  Buyer.cs  Efmigrationshistory.cs  Estate.cs  Guarantor.cs  Mortgage.cs  NewIdentityUser.cs  Payment.cs  RealEstateProjectContext.cs  Renter.cs  Rentingcontract.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Servicios/: ExceptionCatcherFiltrer.cs  MailJetEmailSender.cs  OpcionesMailJet.cs
RealEstate/Utilities/: AutoMapper.cs  GetUserInfo.cs  IGetUserInfo.cs  Paginacion.cs
RealEstate/Utilities/Auth/: IAuthLog_In.cs  IAuthSign_Up.cs  InfoUser.cs  LoginAuth.cs  ResponseAuth.cs  TokenAuthLogIn.cs  TokenAuthSignUp.cs
RealEstate/Utilities/Countries/: Countries.cs
RealEstate/Validations/: CountryValidationAttribute.cs
RealEstateTests/: BasePruebas.cs  CustomBaseControllerParaPruebas.cs  RealEstateTests.csproj  UrlHelperMock.cs
RealEstateTests/PruebasUnitarias/: BuyersControllersTests.cs  BuyingContractsControllerTests.cs  CuentasControllerTests.cs  CustomBaseControllerTests.cs  EstatesControllerTests.cs  GuarantosControllerTests.cs  MortgagesControllerTests.cs  PaymentsControllerTests.cs  RentersControllerTests.cs  RentingContractsControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
(+14 files in other folders)
